NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-brunojsc.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI2MjA2NDksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEMwVFZOM0hFTlAyNEJaUDNXUzc4WEciLCJqdGkiOiIwMUg4QzBUV0pINFRCM0I5WFc3U0JBUDhGRyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.DBbwe6QtEHk7cph5UaSizSm228-78YK8rFXHbkyVXrI

GOOGLE_CLIENT_ID=418792877734-evoj12n6ptf4p784l0vqdo8k479c977i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=TsQMJjGi32PZkzsVdRlX9qFXPPinkyX5gHbb+wl/17c=

CLOUDINARY_CLOUD_NAME=dkpqjugg8 
CLOUDINARY_API_KEY=298176461869239 
CLOUDINARY_API_SECRET=xJGfsX2UZ2WHTPmI25dXATwD6Nc 
